{
  "name": "koa-stylreworka",
  "description": "Koajs styl-like css-whitespace - reworkcss - autoprefixer middleware.",
  "keywords": ["Koajs", "css-whitespace", "styl", "autoprefixer", "css"],
  "private": true,
  "version": "0.0.2",
  "author": {
    "name": "clintwood",
    "email": "clint@anotherway.co.za"
  },
  "dependencies": {
    "co-fs": "*",
    "rework": "reworkcss/rework#v1",
    "css-whitespace": "clintwood/css-whitespace#importer",
    "autoprefixer": "*",
    "buffer-crc32": "*",
    "debug": "*"

  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "koa": "*",
    "koa-etag": "*",
    "koa-fresh": "*",
    "koa-static": "*",
    "koa-compress": "*",
    "rework-plugin-colors": "reworkcss/rework-plugin-colors",
    "rework-plugin-ease": "reworkcss/rework-plugin-ease",
    "rework-plugin-mixin": "reworkcss/rework-plugin-mixin",
    "rework-plugin-references": "reworkcss/rework-plugin-references",
    "rework-inherit": "*",
    "rework-mixins": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony -R spec -u bdd"
  },
  "license": "MIT",
  "homepage": "https://github.com/clintwood/koa-stylreworka",
  "bugs": {
    "url": "https://github.com/clintwood/koa-stylreworka/issues"
  }
}
